[DEFAULT]
backend = systemd
banaction = iptables-multiport
banaction_allports = iptables-allports
bantime = 1800
ignoreip = 127.0.0.1/8 ::1
maxretry = 5

[sshd]
enabled = true
mode = aggressive
logfile = /var/log/secure
